# ServiMotoSolution

./: ServiMotoSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AdministratorClient/: AdministratorClient.csproj  Program.cs
AdministratorClient/Services/Auth/: AuthService.cs  IAuthService.cs
AdministratorClient/Services/ServicesManagements/: IServiceManagementService.cs  ServiceManagementService.cs
AdministratorClient/Services/Tasks/: ITaskService.cs  TaskService.cs
MotorcycleClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MotorcycleClient.csproj
MotorcycleClient/Helpers/: ContextMenu.cs
MotorcycleClient/Models/: TaskModel.cs
MotorcycleClient/Services/Auth/: AuthService.cs  IAuthService.cs
MotorcycleClient/Services/Notifications/: INotificationService.cs  NotificationService.cs
MotorcycleClient/Services/ServicesManagements/: IServiceManagementService.cs  ServiceManagementService.cs
MotorcycleClient/Services/Tasks/: ITaskService.cs  TaskService.cs
ServiMotoServer/: Dockerfile  Program.cs  ServiMotoServer.csproj  appsettings.Development.json  appsettings.json  servimoto.db
ServiMotoServer/Data/: ApplicationDbContext.cs
ServiMotoServer/Messaging/: TaskPublisher.cs  TaskSubscriber.cs
ServiMotoServer/Messaging/Dtos/: TaskModelDto.cs
ServiMotoServer/Migrations/: 20240526164237_Initial.Designer.cs  20240526164237_Initial.cs  ApplicationDbContextModelSnapshot.cs
ServiMotoServer/Models/: Motorcycle.cs  Service.cs  ServiceAssignment.cs  Task.cs  TaskAssignment.cs  User.cs
ServiMotoServer/Properties/: launchSettings.json
ServiMotoServer/Protos/: mobility.proto
ServiMotoServer/Services/: MobilityServiceImpl.cs
